@import './common';
@import './example';
@import url("https://css.gg/css");

* {
	box-sizing: border-box;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #fafafa;
	color: #212121;
	line-height: 1.5;
}

:root {
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	--animation-duration: 250ms;
}

.form {
	height: 100px;
	width: 100%;
	background: #2f3640;
}

.search-form {
	position: absolute;
	top: 3%;
	left: 50%;
	transform: translate(-50%, 0);
	background: #bc8448;
	height: 40px;
	border-radius: 40px;
}

.search-form:hover>input {
	width: 240px;
	padding: 0 6px;
}

.search-form:hover>button {
	background: white;
	color: #2f3640;
}

input {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}

input::placeholder {
	color: rgb(248, 248, 250);
}

.button-search {
	color: white;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #bc8448;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}

@media screen and (max-width: 620px) {
	.search-form:hover>input {
		width: 150px;
		padding: 0 6px;
	}
}


.gallery {
	display: grid;
	max-width: 1140px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 400px;
	grid-gap: 12px;
	justify-content: center;
	padding: 20px;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.photo-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #2f3640;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
	transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
	transform: scale(1.03);
}



img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	display: block;

}

.card-link {
	display: block;
	text-decoration: none;
	height: 100%;
	margin: 10px;
}

.card-link:hover {
	cursor: zoom-in;

}

.info {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	gap: 20px;
}

.info-item {
	font-family: 'Dancing Script', cursive;
	font-family: 'DM Sans', sans-serif;
	font-family: 'Handjet', cursive;
	font-family: 'Neucha', cursive;
	font-family: 'Poppins', sans-serif;
	font-family: 'Tilt Prism', cursive;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #bc8448;
}

.load-more {
	display: block;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border-radius: 25%;
	background: #bc8448;
	color: #fafafa;
	cursor: pointer;
	transition: 0.4s;
}

.load-more:hover {
	background: white;
	color: #2f3640;
}

.load-more-hidden {
	display: none;
}